# mygallery

./: .gitignore  README.md
backend/mygallery/: build.gradle  settings.gradle
backend/mygallery/gradle/wrapper/: gradle-wrapper.properties
backend/mygallery/src/main/java/com/sh/mygallery/: MyGalleryApplication.java
backend/mygallery/src/main/java/com/sh/mygallery/board/controller/: BoardController.java
backend/mygallery/src/main/java/com/sh/mygallery/board/domain/: Board.java
backend/mygallery/src/main/java/com/sh/mygallery/board/dto/: BoardDTO.java
backend/mygallery/src/main/java/com/sh/mygallery/board/exception/: BoardException.java
backend/mygallery/src/main/java/com/sh/mygallery/board/repository/: BoardRepository.java
backend/mygallery/src/main/java/com/sh/mygallery/board/service/: BoardService.java
backend/mygallery/src/main/java/com/sh/mygallery/config/: RedisConfig.java  SecurityConfig.java
backend/mygallery/src/main/java/com/sh/mygallery/conroller/: UserController.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/: User.java  Users.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/board/controller/: BoardController.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/board/domain/: Board.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/board/dto/: BoardDTO.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/board/exception/: BoardException.java  NoTitleException.java  NotUserException.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/board/repository/: BoardRepository.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/board/service/: BoardService.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/image/domain/: Image.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/image/repository/: ImageRepository.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/image/service/: ImageService.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/refreshtoken/entity/: RefreshToken.java
backend/mygallery/src/main/java/com/sh/mygallery/domain/refreshtoken/repository/: RefreshTokenRepository.java
backend/mygallery/src/main/java/com/sh/mygallery/dto/: UserDTO.java
backend/mygallery/src/main/java/com/sh/mygallery/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/mygallery/src/main/java/com/sh/mygallery/filter/: JwtRequestFilter.java
backend/mygallery/src/main/java/com/sh/mygallery/repository/: UserRepository.java
backend/mygallery/src/main/java/com/sh/mygallery/service/: UserService.java
backend/mygallery/src/main/java/com/sh/mygallery/user/controller/: UserController.java
backend/mygallery/src/main/java/com/sh/mygallery/user/domain/: SocialAccount.java  User.java
backend/mygallery/src/main/java/com/sh/mygallery/user/dto/: UserDTO.java
backend/mygallery/src/main/java/com/sh/mygallery/user/exception/: UserException.java
backend/mygallery/src/main/java/com/sh/mygallery/user/repository/: UserRepository.java
backend/mygallery/src/main/java/com/sh/mygallery/user/service/: UserService.java
backend/mygallery/src/main/java/com/sh/mygallery/util/: JwtUtil.java
frontend/: create.sql
(+24 files in other folders)
